{
  "ConnectionStrings": {
    "PostgreSql": ""
  },
  "Firebase": {
    "ApiKey": "YOUR_FIREBASE_API_KEY",
    "AuthDomain": "my-auth-website-f2410.firebaseapp.com",
    "ProjectId": "my-auth-website-f2410",
    "StorageBucket": "my-auth-website-f2410.firebasestorage.app",
    "MessagingSenderId": "989988890805",
    "AppId": "1:989988890805:web:2266ac7dc525c2c18436fc",
    "MeasurementId": "G-4Q36C79013"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
